<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149481672-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149481672-2");
    </script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Data Visualization [Ubisoft]</title>



    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.6.6/chartjs-plugin-zoom.min.js"></script>
    <script src="include/js/chartjs/utils.js"></script>

    <!-- Date Picker -->
    <link rel="stylesheet" href="./include/js/datepicker/datepicker.css" />
    <script src="./include/js/datepicker/datepicker.min.js"></script>

    <!-- Date Picker For V2 -->
    <link rel="stylesheet" type="text/css" href="./include/js/foopicker/css/foopicker.css">
    <script type="text/javascript" src="./include/js/foopicker/js/foopicker.js"></script>

    <!-- D3 JS -->
    <script type="text/javascript" src="%PUBLIC_URL%/include/js/d3/d3.min.js"></script>

    <!-- Deck GL -->
    <script src="https://unpkg.com/@deck.gl/core@^7.0.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/layers@^7.0.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/aggregation-layers@^7.0.0/dist.min.js"></script>

    <!-- peace JS -->
    <script src="%PUBLIC_URL%/include/js/pace/pace.min.js"></script>

    <!-- Version1 -->
    <script src="%PUBLIC_URL%/include/js/custom/scriptv1.js"></script>

    <!-- Version2 -->
    <script src="%PUBLIC_URL%/include/js/custom/scriptv2.js"></script>

    <!-- Icon Fonts -->
    <link rel="stylesheet" href="%PUBLIC_URL%/include/css/themify-icons/themify-icons.css">

  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>
